# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Deploy to Google Compute Engine

on:
  push:
    branches:
      - master

jobs:
  deployment:
    runs-on: ubuntu-latest
    env: 
      PROJECT_ID: ${{ secrets.GCE_PROJECT }}
      GCE_INSTANCE: asclepius
      GCE_INSTANCE_ZONE: asia-southeast2-b

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16

    - name: Install dependencies
      run: |
        go get -u github.com/jackc/pgx/v5
        go mod tidy
        go mod download

    - name: Build
      run: go build

    - name: Authenticate with Google Cloud
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: ${{ env.PROJECT_ID }}
        service_account_key: ${{ secrets.GCP_SA_KEY }}
  
    - name: Configure gcloud
      run: gcloud config set project ${{ env.PROJECT_ID }}

    - name: Copy binary to GCE instance
      run: gcloud compute scp ./myapp ${{ env.GCE_INSTANCE }}:~/myapp --zone ${{ env.GCE_INSTANCE_ZONE }}

    - name: SSH into GCE instance
      uses: appleboy/ssh-action@master
      with:
        host: ${{ env.GCE_INSTANCE }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: 22
        script: |
          cd ~/myapp
          ./myapp

    - name: Deploy Complete
      run: echo "Deployment Complete"